# spring-security-ui

./: build.gradle
src/main/java/com/example/demo/: UiApplication.java
